<!DOCTYPE html>
<html lang="en">
<head>
  <!--Bebas Neue-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@500&family=Exo+2:wght@300;500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Signika+Negative:wght@300;500;700&display=swap" rel="stylesheet">

  <!--Poppins-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2:wght@300;500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Signika+Negative:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2:wght@300;500;700&family=Signika+Negative:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="home-styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/6b2041239f.js" crossorigin="anonymous"></script>
  <title>Personal Portfolio</title>
</head>
<body>

  <section class="section" id="section1">
          <!-- Add "LANO" to the top left -->
          <div class="top-left">
            <span class="logo">LANO
            </span>
            <!-- Add a dropdown menu -->
            <div class="dropdown">
                <button class="dropbtn"><action>Menu</actin></button>
                <div class="dropdown-content">
                    <a href="home.html">Home</a>
                    <a href="home.html#section2">About</a>
                    <a href="home.html#projects">Projects</a>
                    <a href="home.html#section5">Education and Work</a>
                    <a href="home.html#section4">Skills</a>
                    <a href="contact.html">Contact</a>
                    
                </div>
            </div>
          </div>

        <!-- Add "Login" and "Signup" to the top right -->
          <div class="top-right">
          </div>

          <div id="left-side" class="side">
              <h2 class="title">Today is going to be <span class="fancy">awesome</span></h2>
          </div>
          
          <div id="right-side" class="side">
              <h2 class="title">Today is going to be <span class="fancy">wonderful</span></h2>
          </div>
  </section>
    

  <section class="section" id="section2">
        <!--Second page-->
        <div>
          <center>
            <h1>
                Step into the shoes of a<br>
                 <span class="better">Hard Worker</span>
            </h1>
          </center>
          
        </div>

        <div class="container">
          <div class="image-container">
            <img class="main-image" src="Delandrio.jpg" alt="Main Image">
            <!-- <img class="hover-image" src="Images/istockphoto-1278978251-612x612.jpg" id="i-stock" alt="Hover Image">
            <img class="hover-image" src="Images/Books.png" id="books" alt="Books">
            <img class="hover-image" src="Images/maya-maceka-yW-Qgw_IJXg-unsplash.jpg" id="micro3" alt="Micro3">
            <img class="hover-image" src="Images/MicrosoftTeams-image (4).png" id="micro4" alt="Micro4"> -->
          </div>
  
          <div class="text-container">
              <p>
                Delandrio Heradien<br>
                <span>Age 19<span> <br>
                2022 Highschool Graduate <br>
                Current Course: Programming 1st Year <br>
                <br>

                Meet Delandrio , a dynamic first-year student delving into programming.<br>
                Passionate about transforming concepts into code, I specialize in HTML, Python, and JavaScript.<br>
                From crafting interactive web pages to automating tasks with Python scripts, I'm building a robust skill set.<br>
                Beyond the screen, I thrive on adventure, exploring the synergy between the virtual and real-world landscapes. Join me on this coding journey, where each line of code marks a step towards innovation and mastery. 
              </p>
          </div>
  </section>      

  <section class="section" id="projects">

    <div class="projects-heading"> 
      <span>Projects</span>
      <h1>What I've done</h1>
    </div>

      <div class="projects-box-container" >
        <!--Box1-->

          <div class="projects-box" >
            
              <div class="box-top">

                <div class="profile">

                    <div class="name-user">
                        <strong>Rock-Paper-Scissors</strong>
                    </div>

                </div>

                <div class="reviews">
                  <i>&starf;</i>
                  <i>&starf;</i>
                  <i">&starf;</i>
                  <i>&starf;</i>
                  <i>&star;</i>
                </div>

              </div>

              <div class="client-comment">
                  <p>Challenge your opponent in the classic game of Rock, Paper, Scissors. Make your choice and see who comes out victorious!</p>
                  <a type="button" href="rock-paper-scissors.html">click here</a>
              </div>

          </div>
          <!--Box2-->
          <div class="projects-box">
            
            <div class="box-top">

              <div class="profile">

                  <div class="name-user">
                      <strong>Memory game</strong>
                  </div>

              </div>

              <div class="reviews">
                <i>&starf;</i>
                <i>&starf;</i>
                <i">&starf;</i>
                <i>&starf;</i>
                <i>&star;</i>
              </div>

            </div>

            <div class="client-comment">
              <p>
                Memory games provide a fun and effective way to boost cognitive functions.
                By challenging memory recall and concentration, these games enhance mental agility.
              </p>
              <a type="button" href="memory.html">click here</a>
            </div>

        </div>
        <!--box3-->
        <div class="projects-box">
            
          <div class="box-top">

            <div class="profile">

                <div class="name-user">
                    <strong>Snake game</strong>
                </div>

            </div>

            <div class="reviews">
              <i>&starf;</i>
              <i>&starf;</i>
              <i">&starf;</i>
              <i>&starf;</i>
              <i>&star;</i>
            </div>

          </div>

          <div class="client-comment">
            <p>Playing the Snake Game is not only entertaining but also beneficial for cognitive functions. It enhances concentration,
              reflexes, and strategic thinking.</p>
              <a type="button" href="snake.html">click here</a>
          </div>
      </div>

      <!--box4-->
      <div class="projects-box">
            
        <div class="box-top">

          <div class="profile">

              <div class="name-user">
                  <strong>Tic Tac Toe</strong>
              </div>

          </div>

          <div class="reviews">
            <i>&starf;</i>
            <i>&starf;</i>
            <i">&starf;</i>
            <i>&starf;</i>
            <i>&star;</i>
          </div>

        </div>

        <div class="client-comment">
            <p>Playing Tic Tac Toe is a classic way to enhance strategic thinking and decision-making skills.
              It provides a quick mental workout</p>
            <a href="tic-tac-toe.html">click here</a>
        </div>

    </div>


    </div>
  </section>

  

  <section class="section" id="section5">
      <h1>Education and Work Experience</h1>
      <div class="columns-container">
        <div class="column">
            <div class="icon"></div>
            <div class="column-title">Graduated Highschool</div>
            <div class="column-text">
              <p>
                In the transformative year of 2022, I proudly marked the culmination of my secondary education journey by graduating from
                Templeton High School. 
                This significant milestone not only reflects my academic achievements but also symbolizes the commencement of a new chapter
                in my pursuit of knowledge and personal development.
              </p>  
             
            </div>
        </div>

        <div class="column">
            <div class="icon"><a href="https://ctutraining.ac.za/"><img src="Images/Screenshot 2023-11-19 085341.png" alt=""></a></div>
            <div class="column-title">First Year Student</div>
            <div class="column-text">
              <p> Currently Studying
                Embarked on a dedicated journey into the realm of programming,<br> focusing on mastering languages like HTML, Python, and JavaScript. Committed to self-improvement, I have developed a strong foundation and am eager to apply my skills in real-world scenarios.</p>
             
            </div>
        </div>

        <div class="column">
            <div class="column-title">Active Work seeker</div>
            <div class="column-text">
              <p>
                While currently not engaged in a formal employment role,
                I am actively seeking opportunities to contribute my programming skills.
                I am enthusiastic about joining dynamic teams, taking on challenges, and applying my knowledge in a professional setting.
              </p>

            </div>
        </div>
    </div>
    <div><img src="" alt="">
      
    </div>  
  </section>
  <section class="section" id="section4">
    <h1>Skill Set</h1>
    
          <div class="features-container">
            <div class="left-column">
                <div class="feature">
                    <div class="feature-title"><h3>Delandrio Heradien</h3></div>
                    <div class="feature-text">
                        
                      At CTU my programming proficiency has significantly grown, encompassing various languages. The hands-on experience gained in this dynamic environment has sharpened my skills, fostering adaptability across different programming paradigms.
                    </div>
                </div>

                <!-- Add more features as needed -->

            </div>

            <div class="right-column">
                <div class="feature">
                    <div class="feature-title"> <i class="fa-brands fa-python"></i> Python
                      

                    </div>
                    <div class="feature-text">
                      Currently learning Python for its versatility in scripting, automation, and web development.
                      Excited to apply Python in solving real-world IT challenges.
                    </div>
                </div>

                <div class="feature">
                    
                    <div class="feature-title"> <i class="fa-solid fa-code"></i> Html</div>
                    <div class="feature-text">
                      Proficient in creating and structuring web content using HTML.
                      Developed various static web pages showcasing clean and semantic code.
                    </div>
                </div>
            </div>

            <div class="right-column">
                <div class="feature">
                    <div class="feature-title">
                      <i class="fa-brands fa-js"></i>
                      JavaScript
                    </div>
                    <div class="feature-text">
                      Exploring the fundamentals of JavaScript to enhance interactivity and dynamic features on websites.
                      Studying modern frameworks like React to expand my skill set.
                    </div>
                </div>

                <div class="feature">
                    <div class="feature-title">
                      <i class="fa-brands fa-css3-alt"></i>
                      Featured Title 4</div>
                      <div class="feature-text">
                        Skilled in styling web pages using CSS to create visually appealing and responsive designs.
                        Familiar with flexbox and grid layout for effective page structuring.
                      </div>
                </div>
            </div>
        </div>
  </section>



    <div class="footer-container">
      <footer>
          <div class="row">
              <div class="col">
                <h1 class="logo">Lano</h1>
                <p class="text-footer"> 
                  An individual perpetually seeks opportunities for growth and learning, demonstrating an unwavering commitment to continual improvement.</p>
              </div>
              <div class="col"> 
                  <h3>Contact Info</h3>
                  
                  <p></p>
                  <p class="email-id">delandrioheradien623<br>@gmail.com</p> 
                  <h4>+27 64 081 0973</h4>           
              </div>
              <div class="col">
                  <h3>Links</h3>
                  <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="home.html#section2">About</a></li>
                    <li><a href="home.html#projects">Projects</a></li>
                    <li><a href="home.html#section5">Education and Work</a></li>
                    <li><a href="home.html#section4">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                    
  
              </div>
              <div class="col">
                  <h3>*Note*</h3>
                  <form >
                    This website is not profesionaly made and on smaller media screens it can be bad:)
                    So preferably few on Computer Screen
                  </form>
  
                  
              </div>
  
          </div>
      </footer>
    </div>   

  <script src="home.js"></script>
</body>
</html>




